spring.datasource.url=jdbc:mysql://localhost:3306/Hanoi_office1
spring.datasource.username=root
spring.datasource.password=trungbqph09417
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.directory
server.error.include-message=always
